<!DOCTYPE html>
<html lang="en">

  <!DOCTYPE html>
<html lang="en">

<head>
	<!-- SMAG This started out with a Bootstrap template called Agency -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stefan Smagula, Product Management and Design Case Studies">
    <meta name="author" content="Stefan Smagula">
	
	<!-- Smag this is page title or else site title -->
    <title>He said &quot;All you have to do now is just write the code&quot;</title>
    <meta name="description" content="MORTON GREETED ME with a conspiratorial smile, which was odd because we had just met. He was the C-level executive of a company, and I was just some dude who...">

    
    <!-- Bootstrap Core CSS Smag: should I set this as an asset? Or leave as is? -->
    <link  rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

	
	<!-- Smag: this is Jekyll code for ??? and site title for RSS feed -->
    <link rel="canonical" href="http://localhost:4000/2024/12/08/a_new_browser.html">
    <link rel="alternate" type="application/rss+xml" title="Stefan Smagula Case Studies" href="/feed.xml">

    <!-- Custom Fonts Smag: Should I create assets? -->
    <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:500,700" rel="stylesheet" type="text/css"> 
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/assets/smag.css"> <!-- SMAG this css has been modified from original -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
	
	<!-- Smag: this is code for including the GA code snippet only in production environment -->	
    

</head>



  <body id="page-top" class="index">

        <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top news-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/index.html"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/index.html#portfolio">CASE STUDIES</a>
                    </li>  
                    <li>
                        <a class="page-scroll" href="/index.html#testimonials">TESTIMONIALS</a>
                    </li>
                    <!--
					<li>
                        <a class="page-scroll" href="/index.html#timeline  ">STORY</a>
                    </li> 
					-->
					<li>
                        <a class="page-scroll" href="/index.html#resume  ">RESUME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/index.html#contact  ">CONTACT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href=" /blog.html#page-top ">BLOG</a>
                    </li>				
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
					<li>
		  	          
					</li>  
		  	        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<!-- Smag: this is minima header code
<header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Stefan Smagula Case Studies</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header> -->


	<div>
		<section class="news">
	<div class="container">
		<div class="row">
			<div class="article col-lg-6 col-lg-offset-2 col-sm-6 col-sm-offset-2 body">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="flytitle">The browser project</div>
					<div class="title h1">He said &quot;All you have to do now is just write the code&quot;</div>
					<div class="dek"><p>The start of a high-stakes, high-pressure project to reinvent a Web browser</p></div>
					<img src="https://www.mediastorehouse.com/p/731/group-v-seven-pointed-star-no-19781585.jpg" class="img-responsive">
					
					  <div class="body"> <!-- SMAG: body class sets margin-top and line-height -->
						  <p>MORTON GREETED ME with a conspiratorial smile, which was odd because we had just met. He was the C-level executive of a company, and I was just some dude who had recently left grad school who was looking for work. He asked a question that required imagination: “If I give you a Web page that 20 million people look at once a day, every day, what would you do with that page?” I said something totally crazy that I instantly regretted, but it was too late. The recruiter called later that day: you’re hired.</p>

<p>I met with Morton once a week to talk about the work ahead of us. It involved creating a suite of productivity apps for consumers, a starting page that would greet you each day—the one Morton asked about in the interview—and the chrome or user interface, that wraps around the browser’s rendering engine. Then I saw an email that went to the whole company; Morton was no longer with the company. This is probably not a good sign, I remember thinking. Later that day I ran into him as he was waiting for the elevator to exit the building. I said hi. He gave me that conspiratorial smile again and said, “Stefan, I’ve gotta to go now, but I know you all will figure it out.” As the elevator door was closing he said: “You’ve got this.” I appreciated that word of confidence from Morton. I never saw him again.</p>

<h4 id="like-a-tank">LIKE A TANK</h4>

<p>About 15 of us who were going to create this new browser gathered in a windowless, Class A office space. Many more folding chairs than people. The fluorescent lights flickered as the head of product management (though that term was not in use commonly back then) showed us charts and stats. We learned about users, usage, and revenue. Then came an ominous slide: the main source of revenue was disappearing (isn’t it always?). We barely had time to consider the ramifications because the next slide showed us a new way to make money, and it involved a new partnership with a larger, more prosperous company. The partner had already signed a letter of intent, so “we are good” he said.</p>

<h4 id="12-months-to-finish">12 MONTHS TO FINISH</h4>

<p>After walking through all the various apps, and capabilities of the new browser, the VP of product held up a hefty tome bound with a fat binder clip and said: “The requirements are all right here. All you have to do now is just write the code. You have 12 months to finish.”</p>

<p>He asked if there were questions. Some of the software engineers were a little skeptical that the applications described could be designed/developed in 12 months. “Who did you work with to create the estimate of 12 months?” asked a junior developer. I remember the head of product’s response: “We’re like a tank rolling towards victory. If you get in the way of victory, or if any of you get in the way, the tank will roll right over you.” This phrase came back to haunt me about a year later.</p>

<h4 id="productivity-suite">PRODUCTIVITY SUITE</h4>
<p>I started to read the product requirements document. It said we will create a browser with an integrated Web-based productivity suite: an email client, a calendar, a stock portfolio, a starting page, a searchbox that generated leads for a search partner, etc. It continued for about 200 pages.</p>

<p>I can’t remember who it was, but someone said “Hey, check out this browser: it’s got a tabbed UI” and sent me a link. I installed it. This MIT grad student’s browser allowed you to create tabs. Each was a new Web page. We all instantly realized this was a huge productivity and performance improvement, and we started talking about doing the same thing.</p>

<p>The lead software engineer and I stood at a whiteboard. He drew a diagram of the browser’s architecture, boxes nested in boxes, and then we talked about this tabbed UI. He asked me questions like: “What if you open 100 tabs?” and “What happens when I close the last tab?” and similar. I remember sketching a set of tabs on the whiteboard, and then we came up with some good guesses for behaviors. Not too long later he pulled up a browser with tabs. We played with it, and tweaked a few behaviors. It worked.</p>

<p>The head of the user research team was not happy with the tabs. She argued that our subscribers were “everyday people, not techies. They just want to to check their email, maybe search for something. That’s it.” She said “Why do we want to complicate their lives with tons of extra tabs and applications they don’t want or need?” This planted a seed of doubt. Would “everyday people” be confused by tabs? I heard people say “tabs are too risky.”</p>

<p>Right about then we hired a design agency. It was a company founded by a guy who had designed several of Apple’s classic, early products. The group of us talked about the pros and cons of tabs in a browser, and a decision was made: we already had a functional prototype, the technoligical risk was low. We’d gather feedback from prospective users and adjust if needed. Tabs were in.</p>

<h4 id="next-installment">NEXT INSTALLMENT</h4>
<p>I’ll share a stroy about what happened about a year later, when an ambulance pulled up to our building.</p>

<p>NB: Names and details have been changed.</p>
 
						  <!-- SMAG: body of article comes with its own p tags -->
						  
					  								
	  					  
					  </div>
					  </article> <i class=" fa fa-sun-o"></i>
							  				 	  
			</div>
		
        <div class="team-member sidebar col-lg-3  col-md-3 col-sm-3">
			<p class="text-muted">
				
				<time datetime="2024-12-08T15:27:14+00:00" itemprop="datePublished">Dec 8, 2024</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">By Stefan Smagula</span></span>
			</p>
			            <ul class="list-inline social-buttons">
	            
	            <li>
	              <a href="https://twitter.com/ojala">
	<i class="fa fa-twitter"></i>
</a>

	            </li>
	            
	            
	            <li>
	              <a href="https://github.com/ssmagula">
	<i class="fa fa-github"></i>
</a>


	            </li>
	            
            </ul>	
			<!-- Smag commenting out sidebar 
			<h5 class="section-heading" style="margin:30px 0px 10px 0px">Recent Posts</h5>
			<div class="news article-list" style="text-align: left">	
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">Big batch, waterfall, big bang</div>
			        <a href="/2024/12/18/launch.html"><p class="title h5">T-minus three, two, one...wait, what&#39;s going on?</p></a>
					<p class="text-muted text-small">Dec 18, 2024</p>
					<hr>
			      </div>			  
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">The browser project</div>
			        <a href="/2024/12/08/a_new_browser.html"><p class="title h5">He said &quot;All you have to do now is just write the code&quot;</p></a>
					<p class="text-muted text-small">Dec 8, 2024</p>
					<hr>
			      </div>			  
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">Distribution</div>
			        <a href="/2024/11/30/my_first_browser.html"><p class="title h5">What I learned from the first browser I worked on</p></a>
					<p class="text-muted text-small">Nov 30, 2024</p>
					<hr>
			      </div>			  
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">Lard and felt</div>
			        <a href="/2017/10/13/beuys_teaches_product.html"><p class="title h5">What Joseph Beuys can teach product managers and designers</p></a>
					<p class="text-muted text-small">Oct 13, 2017</p>
					<hr>
			      </div>			  
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">Half lion, half mini schnauzer</div>
			        <a href="/2017/10/13/product_or_ux.html"><p class="title h5">Are you product manager or designer?</p></a>
					<p class="text-muted text-small">Oct 13, 2017</p>
					<hr>
			      </div>			  
			    
			      <div>
					<div class="flytitle" style="padding:5px 0px; font-size:1em">Incantations</div>
			        <a href="/2017/04/02/welcome-to-new-site-jekyll.html"><p class="title h5">Making this site</p></a>
					<p class="text-muted text-small">Apr 2, 2017</p>
					<hr>
			      </div>			  
			    
				<a href="/news.html">View all news</a>
			</div> 	-->
        </div>
	  </div> <!-- Smag: closes Row -->		
	</div> <!-- Smag: closes Div class=Container -->
	
	<!-- SMAG: here's image plus title and excerpts of posts-->
				
	<div class="container">
		<div class="row">
			<div class="section-subheading text-center">
				<h4 style="margin-top: 60px;">Latest posts</h4>
				<hr>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4">
			<a href="/2024/12/18/launch.html">
				<img src=" https://www.mediastorehouse.com/p/780/english-swan-no-39885145.jpg " class="img-responsive" style="margin-top:7px">
			</a>
			</div>

			<div class="col-lg-5 col-sm-5">
				<div class="flytitle" style="padding-bottom:10px; font-size:1.1em">
					Big batch, waterfall, big bang
				</div>
				<a href="/2024/12/18/launch.html">
					<span class="title h3">T-minus three, two, one...wait, what&#39;s going on?</span>
				</a>
						<p style="font-size:1.1em">TO FULLY GRASP this story, you'll need to have some idea of what the years 1999 to 2001 were like if you were working on Web sites. It...</p>
					<span>
						Stefan Smagula</span>, <span>Dec 18, 2024
					</span>
				<hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4">
			<a href="/2024/12/08/a_new_browser.html">
				<img src=" https://www.mediastorehouse.com/p/731/group-v-seven-pointed-star-no-19781585.jpg " class="img-responsive" style="margin-top:7px">
			</a>
			</div>

			<div class="col-lg-5 col-sm-5">
				<div class="flytitle" style="padding-bottom:10px; font-size:1.1em">
					The browser project
				</div>
				<a href="/2024/12/08/a_new_browser.html">
					<span class="title h3">He said &quot;All you have to do now is just write the code&quot;</span>
				</a>
						<p style="font-size:1.1em">MORTON GREETED ME with a conspiratorial smile, which was odd because we had just met. He was the C-level executive of a company, and I was just some...</p>
					<span>
						Stefan Smagula</span>, <span>Dec 8, 2024
					</span>
				<hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4">
			<a href="/2024/11/30/my_first_browser.html">
				<img src=" http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20170128_STP002_0.jpg " class="img-responsive" style="margin-top:7px">
			</a>
			</div>

			<div class="col-lg-5 col-sm-5">
				<div class="flytitle" style="padding-bottom:10px; font-size:1.1em">
					Distribution
				</div>
				<a href="/2024/11/30/my_first_browser.html">
					<span class="title h3">What I learned from the first browser I worked on</span>
				</a>
						<p style="font-size:1.1em">RIGHT BEFORE THE DOT COM boom blossomed into peak irrational exuberance I wrote my master’s degree thesis called “The Almost Chosen Ones” about technogical anxiety and American religions....</p>
					<span>
						Stefan Smagula</span>, <span>Nov 30, 2024
					</span>
				<hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4">
			<a href="/2017/10/13/beuys_teaches_product.html">
				<img src=" http://www.tate.org.uk/sites/default/files/images/joseph_beuys_talking_to_richard_hamilton_at_tate.jpg " class="img-responsive" style="margin-top:7px">
			</a>
			</div>

			<div class="col-lg-5 col-sm-5">
				<div class="flytitle" style="padding-bottom:10px; font-size:1.1em">
					Lard and felt
				</div>
				<a href="/2017/10/13/beuys_teaches_product.html">
					<span class="title h3">What Joseph Beuys can teach product managers and designers</span>
				</a>
						<p style="font-size:1.1em">IN AN EARLIER post, I wrote about the connections between research, product management, user experience design, product design, and prototyping. This post expands on the same theme: the...</p>
					<span>
						Stefan Smagula</span>, <span>Oct 13, 2017
					</span>
				<hr>
			</div>
		</div>
	
	</div>	
</section>
	</div>

    <section id="what" class="bg-light-gray">
    <!-- What I Do Section -->
<!-- Smag: this must go in a section like: <section id="what" class="bg-light-gray"> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">To 'Augment Human Intelligence'</h2>
                    <h3 class="section-subheading text-muted">My goal is to help create software that extends our hands and minds and improves people's lives</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Curious about the world</h4>
                    <p class="text-muted">I'm curious about the connections between disciplines, the places where radically different ideas get yoked together to create something new.</p>
					<!-- <a href="/trailer.html " class="btn btn-primary" style="margin-bottom:60px"><i class="fa fa-video-camera"></i> Learn more</a> -->
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Product management and design</h4>
                    <p class="text-muted">I research, validate, and prioritize efforts so teams can focus on highest value, lowest complexity work. My background is in UX and product design.</p>
					<!-- <a href="/reservations.html" class="btn btn-primary" style="margin-bottom:60px"><i class="fa fa-video-camera"></i> See Examples</a> -->
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Spirit of invention</h4>
                    <p class="text-muted">Douglas Englebart and Vannevar Bush demonstrated that software can extend our minds. It's this spirit of invention that inspires me.</p>
					<!-- <button class="btn btn-primary" style="margin-bottom:60px" data-toggle="modal" data-target="#emailModal" data-message="Hello message here">Get in touch</button> -->
                </div>
				<a href="/index.html#contact" class="btn btn-primary" style="margin:30px 10px" ><i class="fa fa-envelope"></i> Get in touch</a>
            </div>
        </div>
<!-- </section> -->
<!-- END What I Do Section --> 
</section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 
		            
		              Stefan Smagula Case Studies
		            
					</span>
                </div>
                <div class="col-md-4">
					            <ul class="list-inline social-buttons">
	            
	            <li>
	              <a href="https://twitter.com/ojala">
	<i class="fa fa-twitter"></i>
</a>

	            </li>
	            
	            
	            <li>
	              <a href="https://github.com/ssmagula">
	<i class="fa fa-github"></i>
</a>


	            </li>
	            
            </ul>	
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>
							<a href="/index.html#contact ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modal Window -->
    <!-- This is the container for a dynamic modal window that showcases details about each featured case study-->

	<div class="modal fade" id="cardModal" tabindex="-1" role="dialog" aria-labelledby="cardModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" style="font-size:2em;">&times;</span>
	        </button>
			<h3 class="modal-title" id="exampleModalLabel"></h3> <!-- Smag: modal js will insert title here-->
	      </div>
	      <div class="modal-body">
			<img class="img-responsive" id="image" src="" alt="card image" longdescrip="The image for a card">
			<p class="caption text-muted" id="caption"></p>
			<p class="text-muted" id="descrip"></p>  
	      </div>
	      <div class="modal-footer">
	        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
	        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- END New Modal Window-->
	
	<!-- BEGIN email modal -->
	<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:2em;">&times;</span></button>
	        <h3 class="modal-title" id="emailModalLabel">Sign up for my newsletter</h3>
			<p>I PLAN TO SEND occasional newsletters on the topics of product management and product design. <a href="#">My privacy policy is simple: I won't share your info with anyone</a>.
			</p>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="recipient-name" class="control-label">Your email:</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <!--<div class="form-group">
	            <label for="message-text" class="control-label">Why you're excited (optional):</label>
	            <textarea class="form-control" id="message-text"></textarea>
	          </div> -->
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Sign me up</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- END email modal -->

    <!-- jQuery -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="/assets/js/jqBootstrapValidation.js"></script>
    <script src="/assets/js/contact_me.js"></script>

    <!-- Theme JavaScript includes the single modal js to use one modal with many cards -->
    <script src="/assets/js/agency.min.js"></script>


<!-- Smag Below is the Minima footer code 
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Smagula Case Studies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Stefan Smagula Case Studies
            
            </li>
            
            <li><a href="mailto:stefan.smagula@gmail.com">stefan.smagula@gmail.com</a></li>
            
        </ul>
      </div>
-->

<!-- <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ssmagula">
	<i class="fa fa-github"></i>
</a>


          </li>
          

          
          <li>
            <a href="https://twitter.com/ojala">
	<i class="fa fa-twitter"></i>
</a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Powering people and products to reach their potential
</p>
      </div>
    </div>

  </div>

</footer>  -->

	
	<!-- Smag: this ist he Intercom.com contact me js snippet -->
	<script>
	  window.intercomSettings = {
	    app_id: "tmpnhy97"
	  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/tmpnhy97';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

  </body>

</html>